<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipe_parts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg_left_tablet">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
