<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_widget">

    <ImageView
        android:id="@+id/widget_recipe_image"
        android:layout_width="@dimen/min_widget_image_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_view_vertical_margin"
        android:paddingBottom="@dimen/card_view_horizontal_margin"
        tools:src="@drawable/ic_bake_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/widget_title" />

    <TextView
        android:id="@+id/widget_title"
        style="@style/Title"
        android:layout_gravity="bottom"
        tools:text="@string/mock_recipe_name"
        android:paddingTop="@dimen/card_view_vertical_margin"
        android:paddingBottom="@dimen/card_view_horizontal_margin"
        android:layout_toStartOf="@id/widget_recipe_image"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/widget_servings"
        style="@style/Subtitle"
        android:layout_toStartOf="@id/widget_recipe_image"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:gravity="start"
        tools:text="@string/mock_servings"
        android:layout_below="@id/widget_title"/>

</RelativeLayout>